* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f6fd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Profile Card */
.profile-card {
    width: 100%;
    max-width: 400px;
    background: linear-gradient(to bottom, #e3f2fd, #ffffff);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px 20px;
    transition: box-shadow 0.3s ease;
}

.profile-card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Profile Image */
.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ffffff;
    margin-top: -60px;
    background-color: white;
    transition: transform 0.3s ease;
}

.profile-card img:hover {
    transform: scale(1.1);
}

/* Profile Information */
.profile-card h2 {
    font-size: 24px;
    margin: 15px 0;
    color: #333;
    font-weight: 600;
}

.profile-card p {
    font-size: 14px;
    color: #777;
}

/* Edit Button */
.edit-button {
    background: none;
    border: none;
    font-size: 20px;
    color: #0078D4;
    cursor: pointer;
    margin-top: 10px;
}

/* Stats Section */
.stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    padding: 0 30px;
}

.stats div {
    text-align: center;
}

.stats div h3 {
    font-size: 20px;
    color: #0078D4;
    font-weight: 600;
}

.stats div p {
    font-size: 12px;
    color: #888;
}

/* Collection Section */
.collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.collection div {
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.collection div:hover {
    transform: scale(1.05);
}

.collection div img {
    width: 100%;
    height: 80px;
    object-fit: cover;
}

.collection div p {
    position: absolute;
    bottom: 5px;
    left: 10px;
    font-size: 14px;
    color: white;
    font-weight: bold;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* Tags Section */
.tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.tags span {
    background-color: #0078D4;
    color: white;
    border-radius: 30px;
    padding: 8px 15px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tags span:hover {
    background-color: #005bb5;
}

/* Edit Form */
.edit-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.edit-form input,
.edit-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.edit-form button {
    background-color: #0078D4;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.edit-form button:hover {
    background-color: #005bb5;
}

/* Responsiveness */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .profile-card {
        width: 100%;
        margin: 20px;
    }

    .collection {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .stats {
        flex-direction: column;
        gap: 10px;
    }

    .collection {
        grid-template-columns: 1fr;
    }
}
